<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
    }
    .grid-container {
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000;
    }

    .item {
      background-color: #F0F1EC;
    }

    .red {
      background-color:#E72F24;
    }
    .blank1 {
      grid-column: span 3;
    }
    .blank2{
      grid-row: span 3;
    }
    .blank3 {
      grid-column: span 2;
      grid-row: span 2;
    }
    .blue {
      background-color: #004592;
      grid-column: 4 / 5;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .black {
      background-color: black;
    }
    .blank4 {
      grid-row: span 2
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="item red"></div>
    <div class="item blank1"></div>
    <div class="item blank2"></div>
    <div class="item blank3"></div>
    <div class="item blue"></div>
    <div class="item blank4"></div>
    <div class="item black"></div>
    <div class="item yellow"></div>
    <div class="item blank"></div>
  </div>
</body>

</html>